'''Задача 12. Петя и Катя – брат и сестра. Петя – студент, а Катя –школьница. Петя помогает Кате по математике.
Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две 
подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.'''

s=int(input('Введите сумму чисел s='))
p=int(input('Введите произведение чисел p='))
y=0
x=0
D=s**2-4*p
if D<0:
    print('корней нет')
elif D==0:
    y=(s)/2
else:
    sqrt=D**(0.5)
    y=(s+sqrt)/2 
x=p/y
print(f'Число x= {x}, число y= {y}')
