'''Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.'''

n=int(input('Введите количество монет:'))
sp=[]
for i in range(n):
    sp.append(int(input('Введите расположение монет(0-решка, 1-орел ):')))
print(sp)
i=0
temp1=0
temp2=0
while i < len(sp):
    if sp[i] == 1:
        temp1 += 1
    else:
        sp[i] != 1
        temp2+=1
    i+=1
if temp1<temp2:
    print(temp1)
else:
    print(temp2)